<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zenit Polar Conversor</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body data-ng-app="ZenitPolar">
    <section data-ng-controller="MainController as conversor" class="conversor">
      <div>
        <h1>Zenit Polar Conversor</h1>
        <textarea ng-model="conversor.inputText" ng-change="conversor.convertText()" placeholder="Type your text here"></textarea>
        <h2>In Zenit Polar it is:</h2>
        <span class="result"> {{ conversor.convertedText }}</span>
      </div>
    </section>
    <script type="text/javascript" src="js/vendor/angular.min.js"></script>
    <script type="text/javascript" src="js/conversor.js"></script>
  </body>
</html>
